{
  "name": "common-anti-bloat",
  "description": "Bloat guard. Run a check, read the number, cut. Ten signals with detection commands.",
  "version": "1.1.0",
  "author": {
    "name": "wind-c"
  },
  "license": "MIT",
  "keywords": ["anti-bloat", "code-quality", "refactoring", "dead-code", "bloat-detection", "best-practices", "skill"],
  "skills": ["./skills/common-anti-bloat"]
}
